
# Copie esse arquivo para um novo arquivo chamado .env e preencha com os valores corretos.
# Porta em que o servidor vai rodar
PORT=3030

# URL da API externa que fornece os metadados dos filmes
API_METADADOS_URL=SuaAPIAqui
#No meu caso foi a https://tv5hn2gvyijpl76yxlmsy66jwa0nlmxn.lambda-url.us-east-1.on.aws/